{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./DBHades.db"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.json",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": false,
                "fileSizeLimitBytes": 10000000000,
                "retainedFileCountLimit": 10000,
                "shared": true,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "flushToDiskInterval": 1
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}